# TheLearningLock

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/alstonlin/thelearninglock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alstonlin/thelearninglock/: BackgroundPickerFragment.java  ChargingStateReceiver.java  Const.java  DAO.java  FragmentChangable.java  LockScreen.java  LockScreenReceiver.java  LockScreenService.java  ML.java  MainActivity.java  OnLockStatusChangedListener.java  OnPatternSelectListener.java  PINSelectFragment.java  PINSetupFragment.java  PatternFragment.java  PatternSetupFragment.java  PatternViewManager.java  PermissionRequestActivity.java  SettingsAcitivity.java  SettingsFragment.java  SetupActivity.java  Util.java  Utils.java
app/src/main/java/io/alstonlin/thelearninglock/lockscreen/: ChargingStateReceiver.java  LockScreen.java  LockScreenNotificationService.java  LockScreenNotificationsAdapter.java  LockScreenReceiver.java  LockScreenService.java  LockUtils.java  NotificationSelectListener.java  NotificationsUpdateListener.java  PermissionRequestActivity.java  SlideButton.java  SlideButtonListener.java  StatusBar.java
app/src/main/java/io/alstonlin/thelearninglock/main/: MainActivity.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/io/alstonlin/thelearninglock/pattern/: OnPatternSelectListener.java  PatternUtils.java
app/src/main/java/io/alstonlin/thelearninglock/pin/: OnPINSelectListener.java  PINUtils.java
app/src/main/java/io/alstonlin/thelearninglock/setup/: BGImagePickerAdapter.java  BackgroundPickerFragment.java  PINSetupFragment.java  PatternSetupFragment.java  SetupActivity.java
app/src/main/java/io/alstonlin/thelearninglock/shared/: Const.java  DAO.java  ML.java  OnFragmentFinishedListener.java  SharedUtils.java
app/src/main/res/drawable/: button_background.xml  button_background_square.xml  button_pin_number_background.xml  button_pin_selector.xml  ic_backspace_white_36dp.xml  ic_check_circle_white_36dp.xml
app/src/main/res/drawable-v21/: button_background.xml  button_background_square.xml  button_pin_number_background.xml  ic_backspace_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_acitivity.xml  activity_setup.xml  fragment_background_picker.xml  fragment_pattern.xml  fragment_pattern_setup.xml  fragment_pinselect.xml  fragment_pinsetup.xml  fragment_settings.xml  fragment_settings_page.xml  fragment_welcome_page.xml  fragmrnt_welcome_page.xml  layout_add_entry.xml  layout_pattern.xml  layout_pin.xml  layout_select_bg.xml  lock_container.xml  lock_screen.xml  notification_list_item.xml  pattern_view.xml  settings_page.xml  status_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/alstonlin/thelearninglock/: ExampleUnitTest.java
assets/: learning-lock-icon.ai
gradle/wrapper/: gradle-wrapper.properties
