apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.alstonlin.thelearninglock"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "2.3"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            def secrets = (new XmlParser()).parse("${projectDir}/src/main/res/values/secrets.xml")
            manifestPlaceholders = [
                    FABRIC_API_KEY   : (secrets.string.findAll { str -> str.'@name' == 'FABRIC_API_KEY_DEBUG' })[0].text(),
                    AWARENESS_API_KEY: (secrets.string.findAll { str -> str.'@name' == 'AWARENESS_API_KEY_DEBUG' })[0].text()
            ]
        }
        release {
            def secrets = (new XmlParser()).parse("${projectDir}/src/main/res/values/secrets.xml")
            manifestPlaceholders = [
                    FABRIC_API_KEY   : (secrets.string.findAll { str -> str.'@name' == 'FABRIC_API_KEY_RELEASE' })[0].text(),
                    AWARENESS_API_KEY: (secrets.string.findAll { str -> str.'@name' == 'AWARENESS_API_KEY_RELEASE' })[0].text()
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'me.zhanghai.android.patternlock:library:2.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.hudomju:android-swipe-to-dismiss-undo:master'
    compile 'com.github.pwittchen:weathericonview:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile files('libs/bcprov-ext-jdk15on-155.jar')
}
