<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Lockscreen Settings"/>

    <LinearLayout
        android:id="@+id/wrapper1"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label1"
        android:layout_alignParentStart="true">

        <Switch
            android:id="@+id/settings_page_enable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="10"
            android:switchPadding="12dp"
            android:textColor="@color/white"
            android:text="Enable Lock Screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:text="Unlock Tolerance" />

        <SeekBar
            android:id="@+id/epsilonMult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:paddingEnd="0dp"/>

        <TextView
            android:id="@+id/epsilonMultVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="1x"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/wrapper1"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Other Options"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_below="@id/label2">

        <Button
            android:id="@+id/settings_page_reset_lockscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/button_background_square"
            android:onClick="clickSetup"
            android:text="Reset Lockscreen"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/settings_page_change_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background_square"
            android:onClick="clickChangeBackground"
            android:text="Change Background"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/settings_page_change_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/button_background_square"
            android:onClick="clickChangePattern"
            android:text="Change Pattern"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/settings_page_change_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/button_background_square"
            android:onClick="clickChangePIN"
            android:text="Change PIN"
            android:gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>