<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activity_main_root"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_page_enable"
        android:textSize="21sp"
        android:text="Enable Lock Screen"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Lockscreen"
        android:textSize="21sp"
        android:onClick="clickSetup"
        android:id="@+id/settings_page_reset_lockscreen"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background"
        android:textSize="21sp"
        android:onClick="clickChangeBackground"
        android:id="@+id/settings_page_change_background"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Pattern"
        android:textSize="21sp"
        android:id="@+id/settings_page_change_pattern"
        android:onClick="clickChangePattern"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change PIN"
        android:textSize="21sp"
        android:onClick="clickChangePIN"
        android:id="@+id/settings_page_change_pin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>