<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".setup.PINSetupFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:id="@+id/pin_view_title"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PIN"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:gravity="center"
        android:id="@+id/pin_view_display"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_margin="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/pin_view_button_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="1"
                android:background="@drawable/button_pin_number_background" />
            <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
            <Button
                android:id="@+id/pin_view_button_two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="2"
                android:background="@drawable/button_pin_number_background" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/pin_view_button_three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="3"
                android:background="@drawable/button_pin_number_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/pin_view_button_four"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="4"
                android:background="@drawable/button_pin_number_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pin_view_button_five"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="5"
                android:background="@drawable/button_pin_number_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pin_view_button_six"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="6"
                android:background="@drawable/button_pin_number_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/pin_view_button_seven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="7"
                android:background="@drawable/button_pin_number_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pin_view_button_eight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="8"
                android:background="@drawable/button_pin_number_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pin_view_button_nine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="9"
                android:background="@drawable/button_pin_number_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/pin_view_button_backspace"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:src="@drawable/ic_backspace_white_36dp"
                android:background="@drawable/button_pin_number_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/pin_view_button_zero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:text="0"
                android:background="@drawable/button_pin_number_background" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/pin_view_button_done"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:src="@drawable/ic_check_circle_white_36dp"
                android:background="@drawable/button_pin_number_background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
