<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="21sp"
        android:layout_marginRight="21sp"
        android:layout_marginTop="64sp"
        android:gravity="center"
        android:text="Do you want the Lock Screen to learn from this entry to improve future accuracy?"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/layout_add_entry_yes"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="Yes" />

    <Button
        android:id="@+id/layout_add_entry_no"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="No" />

    <CheckBox
        android:id="@+id/do_not_ask_to_retrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Do not ask again" />
</LinearLayout>