<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextClock
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:typeface="sans"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light" />

    <ListView
        android:id="@+id/lock_screen_notifications_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/clock"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lock_screen_notifications_list"
        android:layout_alignEnd="@+id/lock_screen_notifications_list"
        android:layout_marginBottom="16dp">

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="100"
            android:thumb="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:progressDrawable="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLIDE TO UNLOCK"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:typeface="monospace" />
    </RelativeLayout>

</RelativeLayout>
