<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/lock_screen"
        layout="@layout/lock_screen" />

    <include
        android:id="@+id/pin_screen"
        layout="@layout/layout_pin"
        android:visibility="gone" />

    <include
        android:id="@+id/unlock_screen"
        layout="@layout/layout_pattern"
        android:visibility="gone" />

    <include
        android:id="@+id/add_dialog"
        layout="@layout/layout_add_entry"
        android:visibility="gone" />
</LinearLayout>